<!DOCTYPE html>
<html lang="en">
    <head>


        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Registration Form</title>

    </head>

<style>
    body {
    width: 100%;
    height: 100vh;
    margin: 0px;
    background-color: #1b1b32;
    color: #f5f6f7;
    font-family: "Tahoma";
    font-size: 1em;
}

label {
    display: block;
    margin: 0.5rem 0;
  }

  h1 , p {
    margin: 1em auto;
    text-align: center;
  }

  form {
    margin: 0 auto;
    max-width: 500px;
    min-width: 300px;
    width: 60vw;
    padding-bottom: 2em;
  }

  fieldset {
    border: none;
    padding: 2rem 0;
    border-bottom: 3px solid #3b3b4f;
  }

  fieldset:last-of-type {
    border-bottom: none;
  }

  input , textarea , select {
    width: 100%;
    margin: 10px 0 0 0 ;
    min-height: 2em;
  }

  .inline {
    width: unset;
    margin-right: 0.5em;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    vertical-align: middle;
  }

  input , textarea {
    background-color: #0a0a23;
    border: 1px solid #0a0a23;
    color: #ffffff;
  }

  input[type="submit"] {
    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: #3b3b4f;
    border-color: white;
    min-width: 300px;
  
  }

  input[type="file"]{
    padding: 1px 2px;
  }

  input[type="submit"]:hover{
    transition: ease-in;
    transition-duration: 0.7s;
    background-color: rgb(173, 153, 153);
  }

  a{
    color: blue;
  }
</style>



    <body>

        <h1>Registration Form</h1>

        <p>Please fill out this form with the required information</p>

        <form action='https://register-demo.freecodecamp.org'>

            <fieldset>
        <label>Enter Your First Name: <input type="text" required  name="form"></label>
        <label>Enter Your Last Name: <input type="text" required name="form"></label>
        <label>Enter Your Email: <input type="email"  required name="form"></label>
        <label>Create a New Password: <input type="password" required  pattern="[a-z0-5]{8,}" name="form"></label>
            </fieldset>

            <fieldset>
                <label><input class="inline" type="radio" name="account-type"> Personal Account</label>
                <label><input class="inline" type="radio" name="account-type"> Business Account</label>
                <label><input class="inline" type="checkbox" required name="form"> I accept the <a href="#">terms and conditions</a></label>
            </fieldset>

            <fieldset>
                <label>Upload a profile picture: <input type="file"></label>
                <label>Input your age (years): <input type="number" min="13" max="120" name="form"></label>

                <label> How did you hear about us? <select name="form"></label>
                    <option value="">(select one)</option>
                    <option value="1">freeCodeCamp News</option>
                    <option value="2">freeCodeCamp YouTube Channel</option>
                    <option value="3">freeCodeCamp Forum</option>
                    <option value="4"> Other</option>
                </select>

                <label>Provide a bio:<textarea rows="3" cols="30" placeholder="I like coding on the beach..." name="form"></textarea></label>

            </fieldset>

            <input value="Submit" type="submit">




    </body>
</html>